# Portfolio

CVService_Koval/: CVService_Koval.sln
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/: Program.cs  Startup.cs  WebApplication_ASP_2.csproj  appsettings.json
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Controllers/: HomeController.cs  PlatformController.cs  ProjectController.cs
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Data/: ApplicationDbContext.cs
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211128202746_init.Designer.cs  20211128202746_init.cs  ApplicationDbContextModelSnapshot.cs
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Migrations/: 20211202215643_InitilizeVisibilityTable.Designer.cs  20211202215643_InitilizeVisibilityTable.cs  20211204175151_UserMigration.Designer.cs  20211204175151_UserMigration.cs  20211204175800_UserClaimMigration.Designer.cs  20211204175800_UserClaimMigration.cs  ProjectContextModelSnapshot.cs
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Models/: ErrorViewModel.cs  Project.cs  ProjectContext.cs  Visibility.cs
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Properties/: launchSettings.json
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Views/: _ViewImports.cshtml
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Views/Home/: Index.cshtml
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Views/Project/: ProjectCreate.cshtml  ProjectDetails.cshtml  ProjectEdit.cshtml  ProjectsTable.cshtml
Change_Project_Visibility/WebApplication_ASP_2/WebApplication_ASP_2/Views/Shared/: _Layout.cshtml
Hladka_Anna/: AnnaHladkaPortfolio.csproj  AnnaHladkaPortfolio.sln  Program.cs  Startup.cs  appsettings.json
Koval_Bank_And_Branches/: Koval_Bank_And_Branches.sln
PortfolioYakubych/: PortfolioYakubych.csproj  PortfolioYakubych.sln  Program.cs  Startup.cs  (+2 more)
Training.WebAPI.Kachmar/Training.BLL/: Training.BLL.csproj
Training.WebAPI.Kachmar/Training.BLL/Models/: ProfileModel.cs  SubscribtionModel.cs  TrainerModel.cs  TrainingSessionModel.cs
Training.WebAPI.Kachmar/Training.BLL/Profiles/: AutomapperProfile.cs
Training.WebAPI.Kachmar/Training.BLL/Services/Abstractions/: IProfileService.cs  ISubscribtionService.cs  ITrainerService.cs  ITrainingSessionService.cs
Training.WebAPI.Kachmar/Training.BLL/Services/Implementations/: ProfileService.cs  SubscribtionService.cs  TrainerService.cs  TrainingSessionService.cs
Training.WebAPI.Kachmar/Training.WebApi/: Dockerfile  Startup.cs  Training.WebApi.csproj  appsettings.json
Training.WebAPI.Kachmar/Training.WebApi/Controllers/: ProfileController.cs  SubscribtionController.cs  TrainerController.cs  TrainingSessionController.cs
Training.WebAPI.Kachmar/Training.WebApi/Extensions/: DbContextExtension.cs  ServiceExtension.cs
Training.WebAPI.Kachmar/Training.WebApi/Properties/: launchSettings.json
(+220 files in other folders)
